load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keymigrate",
    srcs = ["migrate.go"],
    importpath = "github.com/tendermint/tendermint/scripts/keymigrate",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":keymigrate",
    visibility = ["//visibility:public"],
)

go_test(
    name = "keymigrate_test",
    srcs = ["migrate_test.go"],
    embed = [":keymigrate"],
    deps = [
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
