load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kv",
    srcs = [
        "kv.go",
        "util.go",
    ],
    importpath = "github.com/tendermint/tendermint/state/indexer/block/kv",
    visibility = ["//visibility:public"],
    deps = [
        "//abci/types",
        "//libs/pubsub/query",
        "//state/indexer",
        "//types",
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kv",
    visibility = ["//visibility:public"],
)

go_test(
    name = "kv_test",
    srcs = ["kv_test.go"],
    deps = [
        ":kv",
        "//abci/types",
        "//libs/pubsub/query",
        "//types",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
