load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "p2ptest",
    srcs = [
        "network.go",
        "require.go",
        "util.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/p2p/p2ptest",
    visibility = ["//:__subpackages__"],
    deps = [
        "//crypto",
        "//crypto/ed25519",
        "//internal/p2p",
        "//libs/log",
        "//types",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":p2ptest",
    visibility = ["//:__subpackages__"],
)
