load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protoio",
    srcs = [
        "io.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/libs/protoio",
    visibility = ["//:__subpackages__"],
    deps = ["@com_github_gogo_protobuf//proto"],
)

alias(
    name = "go_default_library",
    actual = ":protoio",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "protoio_test",
    srcs = ["io_test.go"],
    deps = [
        ":protoio",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//test",
        "@com_github_stretchr_testify//require",
    ],
)
