load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "decode.go",
        "encode.go",
        "http_json_client.go",
        "http_uri_client.go",
        "ws_client.go",
    ],
    importpath = "github.com/tendermint/tendermint/rpc/jsonrpc/client",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/libs/sync",
        "//libs/json",
        "//libs/service",
        "//rpc/jsonrpc/types",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_rcrowley_go_metrics//:go-metrics",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)

go_test(
    name = "client_test",
    srcs = [
        "args_test.go",
        "http_json_client_test.go",
        "ws_client_test.go",
    ],
    embed = [":client"],
    deps = [
        "//internal/libs/sync",
        "//libs/log",
        "//rpc/jsonrpc/types",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
