load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "evidence",
    srcs = [
        "doc.go",
        "pool.go",
        "reactor.go",
        "services.go",
        "verify.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/evidence",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/libs/clist",
        "//internal/libs/sync",
        "//internal/p2p",
        "//libs/log",
        "//libs/service",
        "//light",
        "//proto/tendermint/types",
        "//state",
        "//types",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":evidence",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "evidence_test",
    srcs = [
        "pool_test.go",
        "reactor_test.go",
        "verify_test.go",
    ],
    deps = [
        ":evidence",
        "//crypto",
        "//crypto/tmhash",
        "//internal/evidence/mocks",
        "//internal/p2p",
        "//internal/p2p/p2ptest",
        "//internal/test/factory",
        "//libs/log",
        "//proto/tendermint/types",
        "//state",
        "//state/mocks",
        "//state/test/factory",
        "//store",
        "//types",
        "//version",
        "@com_github_fortytw2_leaktest//:leaktest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
