load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "privval",
    srcs = [
        "service.pb.go",
        "types.pb.go",
    ],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/privval",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/tendermint/crypto",
        "//proto/tendermint/types",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":privval",
    visibility = ["//visibility:public"],
)
