load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "statesync",
    srcs = [
        "block_queue.go",
        "chunks.go",
        "dispatcher.go",
        "reactor.go",
        "snapshots.go",
        "stateprovider.go",
        "syncer.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/statesync",
    visibility = ["//:__subpackages__"],
    deps = [
        "//abci/types",
        "//config",
        "//internal/libs/sync",
        "//internal/p2p",
        "//libs/log",
        "//libs/service",
        "//light",
        "//light/provider",
        "//light/provider/http",
        "//light/rpc",
        "//light/store/db",
        "//proto/tendermint/statesync",
        "//proto/tendermint/types",
        "//proxy",
        "//rpc/client/http",
        "//state",
        "//store",
        "//types",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":statesync",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "statesync_test",
    srcs = [
        "block_queue_test.go",
        "chunks_test.go",
        "dispatcher_test.go",
        "reactor_test.go",
        "snapshots_test.go",
        "syncer_test.go",
    ],
    embed = [":statesync"],
    deps = [
        "//abci/types",
        "//config",
        "//internal/libs/sync",
        "//internal/p2p",
        "//internal/statesync/mocks",
        "//internal/test/factory",
        "//libs/log",
        "//light/provider",
        "//proto/tendermint/statesync",
        "//proto/tendermint/types",
        "//proxy",
        "//proxy/mocks",
        "//state",
        "//state/mocks",
        "//store",
        "//types",
        "//version",
        "@com_github_fortytw2_leaktest//:leaktest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
