load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "state",
    srcs = ["types.pb.go"],
    importpath = "github.com/tendermint/tendermint/proto/tendermint/state",
    visibility = ["//visibility:public"],
    deps = [
        "//abci/types",
        "//proto/tendermint/types",
        "//proto/tendermint/version",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
    ],
)

alias(
    name = "go_default_library",
    actual = ":state",
    visibility = ["//visibility:public"],
)
