load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "json",
    srcs = [
        "decoder.go",
        "doc.go",
        "encoder.go",
        "structs.go",
        "types.go",
    ],
    importpath = "github.com/tendermint/tendermint/libs/json",
    visibility = ["//visibility:public"],
    deps = ["//internal/libs/sync"],
)

alias(
    name = "go_default_library",
    actual = ":json",
    visibility = ["//visibility:public"],
)

go_test(
    name = "json_test",
    srcs = [
        "decoder_test.go",
        "encoder_test.go",
        "helpers_test.go",
    ],
    deps = [
        ":json",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
