load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timer",
    srcs = ["throttle_timer.go"],
    importpath = "github.com/tendermint/tendermint/internal/libs/timer",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/libs/sync"],
)

alias(
    name = "go_default_library",
    actual = ":timer",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "timer_test",
    srcs = ["throttle_timer_test.go"],
    embed = [":timer"],
    deps = [
        "//internal/libs/sync",
        "@com_github_stretchr_testify//assert",
    ],
)
