load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rpc",
    srcs = ["client.go"],
    importpath = "github.com/tendermint/tendermint/light/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//abci/types",
        "//crypto/merkle",
        "//libs/bytes",
        "//libs/math",
        "//libs/service",
        "//rpc/client",
        "//rpc/core/types",
        "//rpc/jsonrpc/types",
        "//types",
        "@com_github_gogo_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rpc",
    visibility = ["//visibility:public"],
)
