load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = ["db.go"],
    importpath = "github.com/tendermint/tendermint/light/store/db",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/libs/sync",
        "//light/store",
        "//proto/tendermint/types",
        "//types",
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":db",
    visibility = ["//visibility:public"],
)

go_test(
    name = "db_test",
    srcs = ["db_test.go"],
    embed = [":db"],
    deps = [
        "//crypto",
        "//crypto/tmhash",
        "//internal/test/factory",
        "//libs/rand",
        "//types",
        "//version",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
