load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmap",
    srcs = ["cmap.go"],
    importpath = "github.com/tendermint/tendermint/libs/cmap",
    visibility = ["//visibility:public"],
    deps = ["//internal/libs/sync"],
)

alias(
    name = "go_default_library",
    actual = ":cmap",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cmap_test",
    srcs = ["cmap_test.go"],
    embed = [":cmap"],
    deps = ["@com_github_stretchr_testify//assert"],
)
