load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "trust",
    srcs = [
        "config.go",
        "metric.go",
        "store.go",
        "ticker.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/p2p/trust",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/libs/sync",
        "//libs/service",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)

alias(
    name = "go_default_library",
    actual = ":trust",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "trust_test",
    srcs = [
        "metric_test.go",
        "store_test.go",
    ],
    embed = [":trust"],
    deps = [
        "//libs/log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
