load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["client.go"],
    importpath = "github.com/tendermint/tendermint/rpc/client/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/bytes",
        "//libs/log",
        "//rpc/client",
        "//rpc/core/types",
        "//types",
        "@com_github_stretchr_testify//mock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
