load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bytes",
    srcs = [
        "bytes.go",
        "byteslice.go",
    ],
    importpath = "github.com/tendermint/tendermint/libs/bytes",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":bytes",
    visibility = ["//visibility:public"],
)

go_test(
    name = "bytes_test",
    srcs = ["bytes_test.go"],
    embed = [":bytes"],
    deps = ["@com_github_stretchr_testify//assert"],
)
