load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "abci-cli_lib",
    srcs = [
        "abci-cli.go",
        "main.go",
    ],
    importpath = "github.com/tendermint/tendermint/abci/cmd/abci-cli",
    visibility = ["//visibility:private"],
    deps = [
        "//abci/client",
        "//abci/example/code",
        "//abci/example/kvstore",
        "//abci/server",
        "//abci/tests/server",
        "//abci/types",
        "//abci/version",
        "//libs/log",
        "//libs/os",
        "//proto/tendermint/crypto",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "abci-cli",
    embed = [":abci-cli_lib"],
    visibility = ["//visibility:public"],
)
