load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clist",
    srcs = ["clist.go"],
    importpath = "github.com/tendermint/tendermint/internal/libs/clist",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/libs/sync"],
)

alias(
    name = "go_default_library",
    actual = ":clist",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "clist_test",
    srcs = [
        "bench_test.go",
        "clist_test.go",
    ],
    embed = [":clist"],
    deps = ["@com_github_stretchr_testify//assert"],
)
