load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "math",
    srcs = [
        "fraction.go",
        "math.go",
        "safemath.go",
    ],
    importpath = "github.com/tendermint/tendermint/libs/math",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":math",
    visibility = ["//visibility:public"],
)

go_test(
    name = "math_test",
    srcs = ["fraction_test.go"],
    embed = [":math"],
    deps = ["@com_github_stretchr_testify//assert"],
)
