load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bits",
    srcs = ["bit_array.go"],
    importpath = "github.com/tendermint/tendermint/libs/bits",
    visibility = ["//visibility:public"],
    deps = [
        "//libs/math",
        "//libs/rand",
        "//proto/tendermint/libs/bits",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bits",
    visibility = ["//visibility:public"],
)

go_test(
    name = "bits_test",
    srcs = ["bit_array_test.go"],
    embed = [":bits"],
    deps = [
        "//libs/rand",
        "//proto/tendermint/libs/bits",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
