load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "p2p",
    srcs = [
        "address.go",
        "base_reactor.go",
        "conn_set.go",
        "conn_tracker.go",
        "errors.go",
        "metrics.go",
        "netaddress.go",
        "peer.go",
        "peer_set.go",
        "peermanager.go",
        "pqueue.go",
        "queue.go",
        "router.go",
        "shim.go",
        "switch.go",
        "test_util.go",
        "transport.go",
        "transport_mconn.go",
        "transport_memory.go",
        "types.go",
        "wdrr_queue.go",
    ],
    importpath = "github.com/tendermint/tendermint/internal/p2p",
    visibility = ["//:__subpackages__"],
    deps = [
        "//config",
        "//crypto",
        "//internal/libs/protoio",
        "//internal/libs/sync",
        "//internal/p2p/conn",
        "//libs/cmap",
        "//libs/log",
        "//libs/net",
        "//libs/rand",
        "//libs/service",
        "//proto/tendermint/p2p",
        "//types",
        "//version",
        "@com_github_go_kit_kit//metrics",
        "@com_github_go_kit_kit//metrics/discard",
        "@com_github_go_kit_kit//metrics/prometheus",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_orderedcode//:orderedcode",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tendermint_tm_db//:tm-db",
        "@org_golang_x_net//netutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":p2p",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "p2p_test",
    srcs = [
        "address_test.go",
        "conn_tracker_test.go",
        "p2p_test.go",
        "peer_set_test.go",
        "peer_test.go",
        "peermanager_scoring_test.go",
        "peermanager_test.go",
        "router_filter_test.go",
        "router_init_test.go",
        "router_test.go",
        "shim_test.go",
        "switch_test.go",
        "transport_mconn_test.go",
        "transport_memory_test.go",
        "transport_test.go",
        "wdrr_queue_test.go",
    ],
    embed = [":p2p"],
    tags = ["manual"],
    deps = [
        "//config",
        "//crypto",
        "//crypto/ed25519",
        "//internal/libs/sync",
        "//internal/p2p/conn",
        "//internal/p2p/mocks",
        "//internal/p2p/p2ptest",
        "//libs/bytes",
        "//libs/log",
        "//libs/service",
        "//proto/tendermint/statesync",
        "//types",
        "@com_github_fortytw2_leaktest//:leaktest",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_tendermint_tm_db//:tm-db",
    ],
)
